{
  "name": "frontend",
  "version": "1.1.0",
  "description": "A simple weather forecast frontend that consumes the API from the Ktor weather forecast backend. Made with JavaScript and React.",
  "private": true,
  "license": "BSD-3-Clause",
  "author": "Caleb Miller <crmiller128@gmail.com> (https://calebmiller.dev/)",
  "main": "index.js",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@vaadin/details": "^23.0.4",
    "axios": "^0.26.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "assemble": "echo Building frontend && npm run build",
    "check": "echo Checking frontend",
    "clean": "echo Cleaning frontend"
  },
  "proxy": "http://localhost:9090",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
